<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333333;
        }
        main,header,footer{
            text-align: center;
        }
        main ul{
            list-style: none;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
        }
        img{
            border: 1px solid black;
            height: 400px;
        }
        h2{
            margin-bottom: 10px ;
        }
    </style>
<body>
    <header>
        <h1>Welcome to My Page</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <img src="https://scontent-cpt1-1.xx.fbcdn.net/v/t39.30808-6/294612242_835079187453702_8793151429384798991_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=9wk7LTtpwoQAX99Av_j&_nc_ht=scontent-cpt1-1.xx&oh=00_AfDLvQ-ZAZZkz9-i7QNzo_1k_514SL1y4PEpQeBP11W7Bw&oe=64733B31" alt="Profile Picture">
        <p>Hi, my name is Asanda and I'm a web developer. I love building beautiful and
            functional websites that make people's lives easier.
        </p>
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Asanda Ndhlela</p>
    </footer>
</body>
</html>